- name: "routeros_change_identity"
  hosts: router
  connection: paramiko
  gather_facts: no
  tasks:

   - name: "change_identity"

     routeros_command:
       commands: /set identity name=Mikrotik
