---
- name: show facts
  hosts: test
  gather_facts: false
  ignore_errors: true
  tasks:

    - name: show facts
      routeros_command:
          commands: /export
    - name: debug
      debug:
        var: prompt
