---
- name: show facts
  hosts: test
  gather_facts: false
  ignore_errors: true
  tasks:


    - name: show facts
      routeros_command:
        commands: /export
      vars:
        ansible_network_os: "routeros"
        ansible_connection: "network_cli"
        ansible_buffer_read_timeout: "2"
        ansible_user: "duty"
        ansible_password: "9002#ReTN"
