- name: "change_hostname"
  hosts: router_local
  gather_facts: false
  ignore_errors: true
  roles:
      - role: config_subinterface
        interface: ether3
        vlan_id: 666
        action: add
        name_interface_vlan: satana
      - role: config_subinterface
        numbers_ip_address: 0
        action: disable
      - role: config_subinterface
        numbers_ip_address: 0
        action: remove
