---
mikrotik_config_add: /interface vlan add interface={{ interface }} vlan-id={{ vlan_id }} name={{ interface_vlan }}
mikrotik_config_remove: /interface vlan remove numbers={{ numbers_inteface_vlan }}
mikrotik_config_enable: /interface vlan enable numbers={{ numbers_inteface_vlan }}
mikrotik_config_disable: /interface vlan disable numbers={{ numbers_inteface_vlan }}
mikrotik_config_set: /interface vlan set numbers={{ numbers_inteface_vlan }} interface={{ interface }} vlan-id={{ vlan_id }} name={{ interface_vlan }} }}
cisco_config: /system identity set name={{ local_hostname }}
