---
  - name: add pppoe server mikrotik
    community.routeros.command:
      commands: "{{ mikrotik_config_add_pppoe_server }}"
    when:
      - ansible_network_os == 'routeros'
      - action == 'add'
      - submenu == 'pppoe_server'

  - name: remove pppoe server  mikrotik
    community.routeros.command:
      commands: "{{ mikrotik_config_remove_pppoe_server }}"
    when:
      - ansible_network_os == 'routeros'
      - action == 'remove'
      - submenu == 'pppoe_server'

  - name: enable pppoe server  mikrotik
    community.routeros.command:
      commands: "{{ mikrotik_config_enable_pppoe_server }}"
    when:
      - ansible_network_os == 'routeros'
      - action == 'enable'
      - submenu == 'pppoe_server'

  - name: disable pppoe server  mikrotik
    community.routeros.command:
      commands: "{{ mikrotik_config_disable_pppoe_server }}"
    when:
      - ansible_network_os == 'routeros'
      - action == 'disable'
      - submenu == 'pppoe_server'

  - name: set pppoe server  mikrotik
    community.routeros.command:
      commands: "{{ mikrotik_config_set_pppoe_server }}"
    when:
      - ansible_network_os == 'routeros'
      - action == 'set'
      - submenu == 'pppoe_server'

  - name: enable l2tp server  mikrotik
    community.routeros.command:
      commands: "{{ mikrotik_config_enable_l2tp_server }}"
    when:
      - ansible_network_os == 'routeros'
      - action == 'enable'
      - submenu == 'l2tp_server'

  - name: disable l2tp server  mikrotik
    community.routeros.command:
      commands: "{{ mikrotik_config_disable_l2tp_server }}"
    when:
      - ansible_network_os == 'routeros'
      - action == 'disable'
      - submenu == 'l2tp_server'

  - name: set l2tp server  mikrotik
    community.routeros.command:
      commands: "{{ mikrotik_config_set_l2tp_server }}"
    when:
      - ansible_network_os == 'routeros'
      - action == 'set'
      - submenu == 'l2tp_server'

  - name: enable sstp server  mikrotik
    community.routeros.command:
      commands: "{{ mikrotik_config_enable_sstp_server }}"
    when:
      - ansible_network_os == 'routeros'
      - action == 'enable'
      - submenu == 'sstp_server'

  - name: disable sstp server  mikrotik
    community.routeros.command:
      commands: "{{ mikrotik_config_disable_sstp_server }}"
    when:
      - ansible_network_os == 'routeros'
      - action == 'disable'
      - submenu == 'sstp_server'

  - name: set sstp server  mikrotik
    community.routeros.command:
      commands: "{{ mikrotik_config_set_sstp_server }}"
    when:
      - ansible_network_os == 'routeros'
      - action == 'set'
      - submenu == 'sstp_server'

  - name: enable pptp server  mikrotik
    community.routeros.command:
      commands: "{{ mikrotik_config_enable_pptp_server }}"
    when:
      - ansible_network_os == 'routeros'
      - action == 'enable'
      - submenu == 'pptp_server'

  - name: disable pptp server  mikrotik
    community.routeros.command:
      commands: "{{ mikrotik_config_disable_pptp_server }}"
    when:
      - ansible_network_os == 'routeros'
      - action == 'disable'
      - submenu == 'pptp_server'

  - name: set pptp server  mikrotik
    community.routeros.command:
      commands: "{{ mikrotik_config_set_pptp_server }}"
    when:
      - ansible_network_os == 'routeros'
      - action == 'set'
      - submenu == 'pptp_server'

  - name: add ppp server mikrotik
    community.routeros.command:
      commands: "{{ mikrotik_config_add_ppp_server }}"
    when:
      - ansible_network_os == 'routeros'
      - action == 'add'
      - submenu == 'ppp_server'

  - name: remove ppp server  mikrotik
    community.routeros.command:
      commands: "{{ mikrotik_config_remove_ppp_server }}"
    when:
      - ansible_network_os == 'routeros'
      - action == 'remove'
      - submenu == 'ppp_server'

  - name: enable ppp server  mikrotik
    community.routeros.command:
      commands: "{{ mikrotik_config_enable_ppp_server }}"
    when:
      - ansible_network_os == 'routeros'
      - action == 'enable'
      - submenu == 'ppp_server'

  - name: disable ppp server  mikrotik
    community.routeros.command:
      commands: "{{ mikrotik_config_disable_ppp_server }}"
    when:
      - ansible_network_os == 'routeros'
      - action == 'disable'
      - submenu == 'ppp_server'

  - name: set ppp server  mikrotik
    community.routeros.command:
      commands: "{{ mikrotik_config_set_ppp_server }}"
    when:
      - ansible_network_os == 'routeros'
      - action == 'set'
      - submenu == 'ppp_server'

  - name: add ppp profile mikrotik
    community.routeros.command:
      commands: "{{ mikrotik_config_add_ppp_profile }}"
    when:
      - ansible_network_os == 'routeros'
      - action == 'add'
      - submenu == 'ppp_profile'

  - name: remove ppp profile mikrotik
    community.routeros.command:
      commands: "{{ mikrotik_config_remove_ppp_profile }}"
    when:
      - ansible_network_os == 'routeros'
      - action == 'remove'
      - submenu == 'ppp_profile'

  - name: set ppp profile mikrotik
    community.routeros.command:
      commands: "{{ mikrotik_config_set_ppp_profile }}"
    when:
      - ansible_network_os == 'routeros'
      - action == 'set'
      - submenu == 'ppp_profile'

  - name: add ppp secret mikrotik
    community.routeros.command:
      commands: "{{ mikrotik_config_add_ppp_secret }}"
    when:
      - ansible_network_os == 'routeros'
      - action == 'add'
      - submenu == 'ppp_secret'

  - name: remove ppp secret mikrotik
    community.routeros.command:
      commands: "{{ mikrotik_config_remove_ppp_secret }}"
    when:
      - ansible_network_os == 'routeros'
      - action == 'remove'
      - submenu == 'ppp_secret'

  - name: enable ppp secret mikrotik
    community.routeros.command:
      commands: "{{ mikrotik_config_enable_ppp_secret }}"
    when:
      - ansible_network_os == 'routeros'
      - action == 'enable'
      - submenu == 'ppp_secret'

  - name: disable ppp secret mikrotik
    community.routeros.command:
      commands: "{{ mikrotik_config_disable_ppp_secret }}"
    when:
      - ansible_network_os == 'routeros'
      - action == 'disable'
      - submenu == 'ppp_secret'

  - name: set ppp secret mikrotik
    community.routeros.command:
      commands: "{{ mikrotik_config_set_ppp_secret }}"
    when:
      - ansible_network_os == 'routeros'
      - action == 'set'
      - submenu == 'ppp_secret'


  - name: add ppp secret cisco
    cisco.ios.ios_command:
      raw: "{{ cisco_config_add_ppp_secret }}"
    when: 
      - ansible_network_os == 'ios'
      - action == 'add'
      - submenu == 'ppp_secret'

  - name: enable ppp server cisco
    cisco.ios.ios_command:
      raw: "{{ cisco_config_add_ppp_server }}"
    when: 
      - ansible_network_os == 'ios'
      - action == 'enable'
      - submenu == 'ppp_server'

  - name: disable ppp server cisco
    cisco.ios.ios_command:
      raw: "{{ cisco_config_remove_ppp_server }}"
    when: 
      - ansible_network_os == 'ios'
      - action == 'disable'
      - submenu == 'ppp_server'
